{
  "OrquestradorApi": {
    "BaseUrl": "https://10.0.2.2:5001",
    "TimeoutSeconds": 60
  },
  "Authentication": {
    "CookieExpireHours": 8,
    "Google": { "ClientId": "", "ClientSecret": "" },
    "Facebook": { "ClientId": "", "ClientSecret": "" },
    "Apple": { "ClientId": "", "TeamId": "", "KeyId": "", "PrivateKey": "" }
  }
}
