{
  "TecFlow": {
    "BlazorBaseUrl": "https://camcorder-bonding-sloppily.ngrok-free.dev"
  },
  "OrquestradorApi": {
    "BaseUrl": "https://camcorder-bonding-sloppily.ngrok-free.dev/",
    "TimeoutSeconds": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
