{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OrquestradorApi": {
    "BaseUrl": "https://localhost:57399/",
    "TimeoutSeconds": 30
  },
  "Authentication": {
    "CookieExpireHours": 8,
    "Google": {
      "Enabled": true,
      "ClientId": "",
      "ClientSecret": ""
    },
    "Facebook": {
      "Enabled": true,
      "ClientId": "",
      "ClientSecret": ""
    },
    "Apple": {
      "Enabled": false,
      "ClientId": "",
      "KeyId": "",
      "TeamId": "",
      "PrivateKey": ""
    }
  }
}
