{
  "profiles": {
    "TecFlow.Orquestrador": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:57399;http://localhost:57400"
    }
  }
}