{
  "ConnectionStrings": {
    "DefaultConnection": "Host=127.0.0.1;Port=5432;Database=automacaosociais;Username=Us_Automacao;Password=tecban321@;Include Error Detail=true;Client Encoding=UTF8;Encoding=UTF8"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Information",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "https://camcorder-bonding-sloppily.ngrok-free.dev",
      "https://localhost:7002"
    ]
  },
  "Integrations": {
    "Shopee": {
      "PartnerId": "100000",
      "PartnerKey": "tecflow-homolog-shopee-sandbox",
      "AppSecret": "",
      "AppKey": "",
      "AppSignature": "",
      "SandboxTrackingCode": "tecflow_sandbox_subid",
      "ApiBaseUrl": "https://partner.shopeemobile.com/api/v2/",
      "AuthPartnerPath": "shop/auth_partner",
      "WebhookCallbackUrl": "https://camcorder-bonding-sloppily.ngrok-free.dev/api/webhooks/shopee"
    }
  },
  "TecFlow": {
    "ShortLinks": {
      "PublicBaseUrl": "https://localhost:7001/r",
      "ShortCodeLength": 7
    }
  },
  "Jwt": {
    "Key": "4F7A2D9E8C1B6A5F3D2C8E7B9A1F4D6C8E2A7B5D9F1C3A6E",
    "Secret": "4F7A2D9E8C1B6A5F3D2C8E7B9A1F4D6C8E2A7B5D9F1C3A6E",
    "Issuer": "TecFlowAPI",
    "Audience": "TecFlowClient"
  }
}
