{
  "ConnectionStrings": {
    "DefaultConnection": "Host=127.0.0.1;Port=5432;Database=automacaosociais;Username=Us_Automacao;Password=tecban321@;Include Error Detail=true;Client Encoding=UTF8;Encoding=UTF8"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "https://camcorder-bonding-sloppily.ngrok-free.dev",
      "https://localhost:7002"
    ]
  },
  "Integrations": {
    "Shopee": {
      "WebhookCallbackUrl": "https://camcorder-bonding-sloppily.ngrok-free.dev/api/webhooks/shopee"
    }
  },
  "TecFlow": {
    "ShortLinks": {
      "PublicBaseUrl": "https://camcorder-bonding-sloppily.ngrok-free.dev/r",
      "ShortCodeLength": 7
    }
  }
}
